stm32f0xx_hal_flash_ex.c:175:19:HAL_FLASHEx_Erase	7
stm32f0xx_hal_flash_ex.c:256:19:HAL_FLASHEx_Erase_IT	4
stm32f0xx_hal_flash_ex.c:329:19:HAL_FLASHEx_OBErase	3
stm32f0xx_hal_flash_ex.c:378:19:HAL_FLASHEx_OBProgram	11
stm32f0xx_hal_flash_ex.c:459:6:HAL_FLASHEx_OBGetConfig	1
stm32f0xx_hal_flash_ex.c:481:10:HAL_FLASHEx_OBGetUserData	2
stm32f0xx_hal_flash_ex.c:516:13:FLASH_MassErase	1
stm32f0xx_hal_flash_ex.c:537:26:FLASH_OB_EnableWRP	6
stm32f0xx_hal_flash_ex.c:653:26:FLASH_OB_DisableWRP	6
stm32f0xx_hal_flash_ex.c:767:26:FLASH_OB_RDP_LevelConfig	3
stm32f0xx_hal_flash_ex.c:818:26:FLASH_OB_UserConfig	2
stm32f0xx_hal_flash_ex.c:873:26:FLASH_OB_ProgramData	2
stm32f0xx_hal_flash_ex.c:906:17:FLASH_OB_GetWRP	1
stm32f0xx_hal_flash_ex.c:920:17:FLASH_OB_GetRDP	3
stm32f0xx_hal_flash_ex.c:947:16:FLASH_OB_GetUser	1
stm32f0xx_hal_flash_ex.c:976:6:FLASH_PageErase	1
