core_cm0.h:629:22:NVIC_EnableIRQ	1
core_cm0.h:640:22:NVIC_DisableIRQ	1
core_cm0.h:653:26:NVIC_GetPendingIRQ	1
core_cm0.h:664:22:NVIC_SetPendingIRQ	1
core_cm0.h:675:22:NVIC_ClearPendingIRQ	1
core_cm0.h:688:22:NVIC_SetPriority	2
core_cm0.h:712:26:NVIC_GetPriority	2
core_cm0.h:730:22:NVIC_SystemReset	1
core_cm0.h:769:26:SysTick_Config	2
stm32f0xx_hal_cortex.c:152:6:HAL_NVIC_SetPriority	1
stm32f0xx_hal_cortex.c:168:6:HAL_NVIC_EnableIRQ	1
stm32f0xx_hal_cortex.c:184:6:HAL_NVIC_DisableIRQ	1
stm32f0xx_hal_cortex.c:197:6:HAL_NVIC_SystemReset	1
stm32f0xx_hal_cortex.c:210:10:HAL_SYSTICK_Config	1
stm32f0xx_hal_cortex.c:242:10:HAL_NVIC_GetPriority	1
stm32f0xx_hal_cortex.c:255:6:HAL_NVIC_SetPendingIRQ	1
stm32f0xx_hal_cortex.c:273:10:HAL_NVIC_GetPendingIRQ	1
stm32f0xx_hal_cortex.c:289:6:HAL_NVIC_ClearPendingIRQ	1
stm32f0xx_hal_cortex.c:306:6:HAL_SYSTICK_CLKSourceConfig	2
stm32f0xx_hal_cortex.c:324:6:HAL_SYSTICK_IRQHandler	1
stm32f0xx_hal_cortex.c:333:13:HAL_SYSTICK_Callback	1
