stm32f0xx_hal_spi.c:281:19:HAL_SPI_Init	8
stm32f0xx_hal_spi.c:406:19:HAL_SPI_DeInit	2
stm32f0xx_hal_spi.c:440:13:HAL_SPI_MspInit	1
stm32f0xx_hal_spi.c:456:13:HAL_SPI_MspDeInit	1
stm32f0xx_hal_spi.c:512:19:HAL_SPI_Transmit	27
stm32f0xx_hal_spi.c:698:19:HAL_SPI_Receive	23
stm32f0xx_hal_spi.c:936:19:HAL_SPI_TransmitReceive	42
stm32f0xx_hal_spi.c:1234:19:HAL_SPI_Transmit_IT	8
stm32f0xx_hal_spi.c:1324:19:HAL_SPI_Receive_IT	10
stm32f0xx_hal_spi.c:1436:19:HAL_SPI_TransmitReceive_IT	14
stm32f0xx_hal_spi.c:1551:19:HAL_SPI_Transmit_DMA	10
stm32f0xx_hal_spi.c:1665:19:HAL_SPI_Receive_DMA	14
stm32f0xx_hal_spi.c:1808:19:HAL_SPI_TransmitReceive_DMA	19
stm32f0xx_hal_spi.c:1990:19:HAL_SPI_Abort	18
stm32f0xx_hal_spi.c:2144:19:HAL_SPI_Abort_IT	25
stm32f0xx_hal_spi.c:2334:19:HAL_SPI_DMAPause	2
stm32f0xx_hal_spi.c:2354:19:HAL_SPI_DMAResume	2
stm32f0xx_hal_spi.c:2374:19:HAL_SPI_DMAStop	3
stm32f0xx_hal_spi.c:2405:6:HAL_SPI_IRQHandler	17
stm32f0xx_hal_spi.c:2501:13:HAL_SPI_TxCpltCallback	1
stm32f0xx_hal_spi.c:2517:13:HAL_SPI_RxCpltCallback	1
stm32f0xx_hal_spi.c:2533:13:HAL_SPI_TxRxCpltCallback	1
stm32f0xx_hal_spi.c:2549:13:HAL_SPI_TxHalfCpltCallback	1
stm32f0xx_hal_spi.c:2565:13:HAL_SPI_RxHalfCpltCallback	1
stm32f0xx_hal_spi.c:2581:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32f0xx_hal_spi.c:2597:13:HAL_SPI_ErrorCallback	1
stm32f0xx_hal_spi.c:2615:13:HAL_SPI_AbortCpltCallback	1
stm32f0xx_hal_spi.c:2650:22:HAL_SPI_GetState	1
stm32f0xx_hal_spi.c:2662:10:HAL_SPI_GetError	1
stm32f0xx_hal_spi.c:2687:13:SPI_DMATransmitCplt	5
stm32f0xx_hal_spi.c:2734:13:SPI_DMAReceiveCplt	4
stm32f0xx_hal_spi.c:2825:13:SPI_DMATransmitReceiveCplt	4
stm32f0xx_hal_spi.c:2910:13:SPI_DMAHalfTransmitCplt	1
stm32f0xx_hal_spi.c:2923:13:SPI_DMAHalfReceiveCplt	1
stm32f0xx_hal_spi.c:2936:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32f0xx_hal_spi.c:2949:13:SPI_DMAError	1
stm32f0xx_hal_spi.c:2967:13:SPI_DMAAbortOnError	1
stm32f0xx_hal_spi.c:2984:13:SPI_DMATxAbortCallback	6
stm32f0xx_hal_spi.c:3046:13:SPI_DMARxAbortCallback	6
stm32f0xx_hal_spi.c:3107:13:SPI_2linesRxISR_8BIT	5
stm32f0xx_hal_spi.c:3189:13:SPI_2linesTxISR_8BIT	4
stm32f0xx_hal_spi.c:3235:13:SPI_2linesRxISR_16BIT	3
stm32f0xx_hal_spi.c:3293:13:SPI_2linesTxISR_16BIT	3
stm32f0xx_hal_spi.c:3356:13:SPI_RxISR_8BIT	2
stm32f0xx_hal_spi.c:3412:13:SPI_RxISR_16BIT	2
stm32f0xx_hal_spi.c:3445:13:SPI_TxISR_8BIT	2
stm32f0xx_hal_spi.c:3469:13:SPI_TxISR_16BIT	2
stm32f0xx_hal_spi.c:3499:26:SPI_WaitFlagStateUntilTimeout	10
stm32f0xx_hal_spi.c:3551:26:SPI_WaitFifoStateUntilTimeout	11
stm32f0xx_hal_spi.c:3610:26:SPI_EndRxTransaction	9
stm32f0xx_hal_spi.c:3646:26:SPI_EndRxTxTransaction	4
stm32f0xx_hal_spi.c:3677:13:SPI_CloseRxTx_ISR	4
stm32f0xx_hal_spi.c:3734:13:SPI_CloseRx_ISR	3
stm32f0xx_hal_spi.c:3776:13:SPI_CloseTx_ISR	4
stm32f0xx_hal_spi.c:3815:13:SPI_AbortRx_ISR	5
stm32f0xx_hal_spi.c:3859:13:SPI_AbortTx_ISR	5
