stm32f0xx_hal_pwr.c:91:6:HAL_PWR_DeInit	1
stm32f0xx_hal_pwr.c:104:6:HAL_PWR_EnableBkUpAccess	1
stm32f0xx_hal_pwr.c:116:6:HAL_PWR_DisableBkUpAccess	1
stm32f0xx_hal_pwr.c:247:6:HAL_PWR_EnableWakeUpPin	1
stm32f0xx_hal_pwr.c:262:6:HAL_PWR_DisableWakeUpPin	1
stm32f0xx_hal_pwr.c:285:6:HAL_PWR_EnterSLEEPMode	2
stm32f0xx_hal_pwr.c:328:6:HAL_PWR_EnterSTOPMode	2
stm32f0xx_hal_pwr.c:383:6:HAL_PWR_EnterSTANDBYMode	1
stm32f0xx_hal_pwr.c:407:6:HAL_PWR_EnableSleepOnExit	1
stm32f0xx_hal_pwr.c:420:6:HAL_PWR_DisableSleepOnExit	1
stm32f0xx_hal_pwr.c:434:6:HAL_PWR_EnableSEVOnPend	1
stm32f0xx_hal_pwr.c:447:6:HAL_PWR_DisableSEVOnPend	1
