stm32f0xx_hal.c:155:19:HAL_Init	1
stm32f0xx_hal.c:179:19:HAL_DeInit	1
stm32f0xx_hal.c:202:13:HAL_MspInit	1
stm32f0xx_hal.c:213:13:HAL_MspDeInit	1
stm32f0xx_hal.c:236:26:HAL_InitTick	1
stm32f0xx_hal.c:284:13:HAL_IncTick	1
stm32f0xx_hal.c:295:17:HAL_GetTick	1
stm32f0xx_hal.c:311:13:HAL_Delay	3
stm32f0xx_hal.c:337:13:HAL_SuspendTick	1
stm32f0xx_hal.c:354:13:HAL_ResumeTick	1
stm32f0xx_hal.c:364:10:HAL_GetHalVersion	1
stm32f0xx_hal.c:373:10:HAL_GetREVID	1
stm32f0xx_hal.c:382:10:HAL_GetDEVID	1
stm32f0xx_hal.c:391:10:HAL_GetUIDw0	1
stm32f0xx_hal.c:400:10:HAL_GetUIDw1	1
stm32f0xx_hal.c:409:10:HAL_GetUIDw2	1
stm32f0xx_hal.c:418:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32f0xx_hal.c:427:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32f0xx_hal.c:436:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32f0xx_hal.c:445:6:HAL_DBGMCU_DisableDBGStandbyMode	1
