stm32f0xx_hal_i2c.c:404:19:HAL_I2C_Init	5
stm32f0xx_hal_i2c.c:491:19:HAL_I2C_DeInit	2
stm32f0xx_hal_i2c.c:527:13:HAL_I2C_MspInit	1
stm32f0xx_hal_i2c.c:543:13:HAL_I2C_MspDeInit	1
stm32f0xx_hal_i2c.c:627:19:HAL_I2C_Master_Transmit	14
stm32f0xx_hal_i2c.c:751:19:HAL_I2C_Master_Receive	14
stm32f0xx_hal_i2c.c:874:19:HAL_I2C_Slave_Transmit	15
stm32f0xx_hal_i2c.c:1014:19:HAL_I2C_Slave_Receive	14
stm32f0xx_hal_i2c.c:1146:19:HAL_I2C_Master_Transmit_IT	5
stm32f0xx_hal_i2c.c:1215:19:HAL_I2C_Master_Receive_IT	5
stm32f0xx_hal_i2c.c:1282:19:HAL_I2C_Slave_Transmit_IT	3
stm32f0xx_hal_i2c.c:1331:19:HAL_I2C_Slave_Receive_IT	3
stm32f0xx_hal_i2c.c:1382:19:HAL_I2C_Master_Transmit_DMA	6
stm32f0xx_hal_i2c.c:1490:19:HAL_I2C_Master_Receive_DMA	6
stm32f0xx_hal_i2c.c:1595:19:HAL_I2C_Slave_Transmit_DMA	5
stm32f0xx_hal_i2c.c:1661:19:HAL_I2C_Slave_Receive_DMA	5
stm32f0xx_hal_i2c.c:1731:19:HAL_I2C_Mem_Write	18
stm32f0xx_hal_i2c.c:1884:19:HAL_I2C_Mem_Read	17
stm32f0xx_hal_i2c.c:2028:19:HAL_I2C_Mem_Write_IT	9
stm32f0xx_hal_i2c.c:2127:19:HAL_I2C_Mem_Read_IT	9
stm32f0xx_hal_i2c.c:2225:19:HAL_I2C_Mem_Write_DMA	9
stm32f0xx_hal_i2c.c:2341:19:HAL_I2C_Mem_Read_DMA	9
stm32f0xx_hal_i2c.c:2455:19:HAL_I2C_IsDeviceReady	17
stm32f0xx_hal_i2c.c:2575:19:HAL_I2C_Master_Sequential_Transmit_IT	5
stm32f0xx_hal_i2c.c:2648:19:HAL_I2C_Master_Sequential_Receive_IT	5
stm32f0xx_hal_i2c.c:2719:19:HAL_I2C_Slave_Sequential_Transmit_IT	7
stm32f0xx_hal_i2c.c:2793:19:HAL_I2C_Slave_Sequential_Receive_IT	7
stm32f0xx_hal_i2c.c:2863:19:HAL_I2C_EnableListen_IT	2
stm32f0xx_hal_i2c.c:2887:19:HAL_I2C_DisableListen_IT	2
stm32f0xx_hal_i2c.c:2920:19:HAL_I2C_Master_Abort_IT	3
stm32f0xx_hal_i2c.c:2970:6:HAL_I2C_EV_IRQHandler	2
stm32f0xx_hal_i2c.c:2989:6:HAL_I2C_ER_IRQHandler	8
stm32f0xx_hal_i2c.c:3034:13:HAL_I2C_MasterTxCpltCallback	1
stm32f0xx_hal_i2c.c:3050:13:HAL_I2C_MasterRxCpltCallback	1
stm32f0xx_hal_i2c.c:3065:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f0xx_hal_i2c.c:3081:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f0xx_hal_i2c.c:3099:13:HAL_I2C_AddrCallback	1
stm32f0xx_hal_i2c.c:3117:13:HAL_I2C_ListenCpltCallback	1
stm32f0xx_hal_i2c.c:3133:13:HAL_I2C_MemTxCpltCallback	1
stm32f0xx_hal_i2c.c:3149:13:HAL_I2C_MemRxCpltCallback	1
stm32f0xx_hal_i2c.c:3165:13:HAL_I2C_ErrorCallback	1
stm32f0xx_hal_i2c.c:3181:13:HAL_I2C_AbortCpltCallback	1
stm32f0xx_hal_i2c.c:3216:22:HAL_I2C_GetState	1
stm32f0xx_hal_i2c.c:3228:21:HAL_I2C_GetMode	1
stm32f0xx_hal_i2c.c:3239:10:HAL_I2C_GetError	1
stm32f0xx_hal_i2c.c:3264:26:I2C_Master_ISR_IT	22
stm32f0xx_hal_i2c.c:3385:26:I2C_Slave_ISR_IT	24
stm32f0xx_hal_i2c.c:3498:26:I2C_Master_ISR_DMA	11
stm32f0xx_hal_i2c.c:3587:26:I2C_Slave_ISR_DMA	10
stm32f0xx_hal_i2c.c:3642:26:I2C_RequestMemoryWrite	7
stm32f0xx_hal_i2c.c:3709:26:I2C_RequestMemoryRead	7
stm32f0xx_hal_i2c.c:3770:13:I2C_ITAddrCplt	5
stm32f0xx_hal_i2c.c:3853:13:I2C_ITMasterSequentialCplt	2
stm32f0xx_hal_i2c.c:3898:13:I2C_ITSlaveSequentialCplt	3
stm32f0xx_hal_i2c.c:3942:13:I2C_ITMasterCplt	8
stm32f0xx_hal_i2c.c:4034:13:I2C_ITSlaveCplt	11
stm32f0xx_hal_i2c.c:4140:13:I2C_ITListenCplt	3
stm32f0xx_hal_i2c.c:4184:13:I2C_ITError	10
stm32f0xx_hal_i2c.c:4286:13:I2C_Flush_TXDR	3
stm32f0xx_hal_i2c.c:4307:13:I2C_DMAMasterTransmitCplt	3
stm32f0xx_hal_i2c.c:4349:13:I2C_DMASlaveTransmitCplt	1
stm32f0xx_hal_i2c.c:4364:13:I2C_DMAMasterReceiveCplt	3
stm32f0xx_hal_i2c.c:4406:13:I2C_DMASlaveReceiveCplt	1
stm32f0xx_hal_i2c.c:4421:13:I2C_DMAError	1
stm32f0xx_hal_i2c.c:4438:13:I2C_DMAAbort	2
stm32f0xx_hal_i2c.c:4474:26:I2C_WaitOnFlagUntilTimeout	5
stm32f0xx_hal_i2c.c:4503:26:I2C_WaitOnTXISFlagUntilTimeout	6
stm32f0xx_hal_i2c.c:4540:26:I2C_WaitOnSTOPFlagUntilTimeout	5
stm32f0xx_hal_i2c.c:4574:26:I2C_WaitOnRXNEFlagUntilTimeout	6
stm32f0xx_hal_i2c.c:4626:26:I2C_IsAcknowledgeFailed	6
stm32f0xx_hal_i2c.c:4692:13:I2C_TransferConfig	1
stm32f0xx_hal_i2c.c:4722:26:I2C_Enable_IRQ	11
stm32f0xx_hal_i2c.c:4795:26:I2C_Disable_IRQ	9
