stm32f0xx_hal_uart.c:291:19:HAL_UART_Init	5
stm32f0xx_hal_uart.c:370:19:HAL_HalfDuplex_Init	5
stm32f0xx_hal_uart.c:455:19:HAL_MultiProcessor_Init	6
stm32f0xx_hal_uart.c:535:19:HAL_UART_DeInit	2
stm32f0xx_hal_uart.c:573:13:HAL_UART_MspInit	1
stm32f0xx_hal_uart.c:588:13:HAL_UART_MspDeInit	1
stm32f0xx_hal_uart.c:691:19:HAL_UART_Transmit	13
stm32f0xx_hal_uart.c:775:19:HAL_UART_Receive	16
stm32f0xx_hal_uart.c:861:19:HAL_UART_Transmit_IT	8
stm32f0xx_hal_uart.c:917:19:HAL_UART_Receive_IT	12
stm32f0xx_hal_uart.c:979:19:HAL_UART_Transmit_DMA	8
stm32f0xx_hal_uart.c:1054:19:HAL_UART_Receive_DMA	8
stm32f0xx_hal_uart.c:1125:19:HAL_UART_DMAPause	6
stm32f0xx_hal_uart.c:1158:19:HAL_UART_DMAResume	4
stm32f0xx_hal_uart.c:1192:19:HAL_UART_DMAStop	7
stm32f0xx_hal_uart.c:1246:19:HAL_UART_Abort	5
stm32f0xx_hal_uart.c:1313:19:HAL_UART_AbortTransmit	3
stm32f0xx_hal_uart.c:1355:19:HAL_UART_AbortReceive	3
stm32f0xx_hal_uart.c:1403:19:HAL_UART_Abort_IT	12
stm32f0xx_hal_uart.c:1528:19:HAL_UART_AbortTransmit_IT	4
stm32f0xx_hal_uart.c:1593:19:HAL_UART_AbortReceive_IT	4
stm32f0xx_hal_uart.c:1656:6:HAL_UART_IRQHandler	28
stm32f0xx_hal_uart.c:1810:13:HAL_UART_TxCpltCallback	1
stm32f0xx_hal_uart.c:1825:13:HAL_UART_TxHalfCpltCallback	1
stm32f0xx_hal_uart.c:1840:13:HAL_UART_RxCpltCallback	1
stm32f0xx_hal_uart.c:1855:13:HAL_UART_RxHalfCpltCallback	1
stm32f0xx_hal_uart.c:1870:13:HAL_UART_ErrorCallback	1
stm32f0xx_hal_uart.c:1885:13:HAL_UART_AbortCpltCallback	1
stm32f0xx_hal_uart.c:1900:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f0xx_hal_uart.c:1915:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f0xx_hal_uart.c:1953:19:HAL_MultiProcessor_EnableMuteMode	2
stm32f0xx_hal_uart.c:1974:19:HAL_MultiProcessor_DisableMuteMode	2
stm32f0xx_hal_uart.c:1995:6:HAL_MultiProcessor_EnterMuteMode	1
stm32f0xx_hal_uart.c:2005:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f0xx_hal_uart.c:2029:19:HAL_HalfDuplex_EnableReceiver	2
stm32f0xx_hal_uart.c:2073:23:HAL_UART_GetState	1
stm32f0xx_hal_uart.c:2088:10:HAL_UART_GetError	1
stm32f0xx_hal_uart.c:2109:19:UART_SetConfig	22
stm32f0xx_hal_uart.c:2214:6:UART_AdvFeatureConfig	10
stm32f0xx_hal_uart.c:2288:19:UART_CheckIdleState	1
stm32f0xx_hal_uart.c:2349:19:UART_WaitOnFlagUntilTimeout	5
stm32f0xx_hal_uart.c:2381:13:UART_EndTxTransfer	1
stm32f0xx_hal_uart.c:2396:13:UART_EndRxTransfer	1
stm32f0xx_hal_uart.c:2412:13:UART_DMATransmitCplt	2
stm32f0xx_hal_uart.c:2441:13:UART_DMATxHalfCplt	1
stm32f0xx_hal_uart.c:2453:13:UART_DMAReceiveCplt	2
stm32f0xx_hal_uart.c:2482:13:UART_DMARxHalfCplt	1
stm32f0xx_hal_uart.c:2494:13:UART_DMAError	5
stm32f0xx_hal_uart.c:2524:13:UART_DMAAbortOnError	1
stm32f0xx_hal_uart.c:2541:13:UART_DMATxAbortCallback	3
stm32f0xx_hal_uart.c:2583:13:UART_DMARxAbortCallback	3
stm32f0xx_hal_uart.c:2625:13:UART_DMATxOnlyAbortCallback	1
stm32f0xx_hal_uart.c:2646:13:UART_DMARxOnlyAbortCallback	1
stm32f0xx_hal_uart.c:2669:19:UART_Transmit_IT	5
stm32f0xx_hal_uart.c:2715:19:UART_EndTransmit_IT	1
stm32f0xx_hal_uart.c:2735:19:UART_Receive_IT	5
