stm32f0xx_hal_flash.c:183:19:HAL_FLASH_Program	8
stm32f0xx_hal_flash.c:255:19:HAL_FLASH_Program_IT	4
stm32f0xx_hal_flash.c:301:6:HAL_FLASH_IRQHandler	12
stm32f0xx_hal_flash.c:444:13:HAL_FLASH_EndOfOperationCallback	1
stm32f0xx_hal_flash.c:462:13:HAL_FLASH_OperationErrorCallback	1
stm32f0xx_hal_flash.c:495:19:HAL_FLASH_Unlock	3
stm32f0xx_hal_flash.c:519:19:HAL_FLASH_Lock	1
stm32f0xx_hal_flash.c:531:19:HAL_FLASH_OB_Unlock	2
stm32f0xx_hal_flash.c:551:19:HAL_FLASH_OB_Lock	1
stm32f0xx_hal_flash.c:564:19:HAL_FLASH_OB_Launch	1
stm32f0xx_hal_flash.c:596:10:HAL_FLASH_GetError	1
stm32f0xx_hal_flash.c:619:13:FLASH_Program_HalfWord	1
stm32f0xx_hal_flash.c:636:19:FLASH_WaitForLastOperation	8
stm32f0xx_hal_flash.c:679:13:FLASH_SetErrorCode	3
