stm32f0xx_hal_tim_ex.c:158:19:HAL_TIMEx_HallSensor_Init	3
stm32f0xx_hal_tim_ex.c:237:19:HAL_TIMEx_HallSensor_DeInit	3
stm32f0xx_hal_tim_ex.c:264:13:HAL_TIMEx_HallSensor_MspInit	1
stm32f0xx_hal_tim_ex.c:279:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32f0xx_hal_tim_ex.c:294:19:HAL_TIMEx_HallSensor_Start	1
stm32f0xx_hal_tim_ex.c:315:19:HAL_TIMEx_HallSensor_Stop	3
stm32f0xx_hal_tim_ex.c:336:19:HAL_TIMEx_HallSensor_Start_IT	1
stm32f0xx_hal_tim_ex.c:360:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32f0xx_hal_tim_ex.c:386:19:HAL_TIMEx_HallSensor_Start_DMA	5
stm32f0xx_hal_tim_ex.c:433:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32f0xx_hal_tim_ex.c:489:19:HAL_TIMEx_OCN_Start	1
stm32f0xx_hal_tim_ex.c:519:19:HAL_TIMEx_OCN_Stop	5
stm32f0xx_hal_tim_ex.c:549:19:HAL_TIMEx_OCN_Start_IT	7
stm32f0xx_hal_tim_ex.c:616:19:HAL_TIMEx_OCN_Stop_IT	12
stm32f0xx_hal_tim_ex.c:691:19:HAL_TIMEx_OCN_Start_DMA	11
stm32f0xx_hal_tim_ex.c:806:19:HAL_TIMEx_OCN_Stop_DMA	11
stm32f0xx_hal_tim_ex.c:906:19:HAL_TIMEx_PWMN_Start	1
stm32f0xx_hal_tim_ex.c:935:19:HAL_TIMEx_PWMN_Stop	5
stm32f0xx_hal_tim_ex.c:965:19:HAL_TIMEx_PWMN_Start_IT	7
stm32f0xx_hal_tim_ex.c:1032:19:HAL_TIMEx_PWMN_Stop_IT	12
stm32f0xx_hal_tim_ex.c:1107:19:HAL_TIMEx_PWMN_Start_DMA	11
stm32f0xx_hal_tim_ex.c:1222:19:HAL_TIMEx_PWMN_Stop_DMA	11
stm32f0xx_hal_tim_ex.c:1309:19:HAL_TIMEx_OnePulseN_Start	1
stm32f0xx_hal_tim_ex.c:1334:19:HAL_TIMEx_OnePulseN_Stop	5
stm32f0xx_hal_tim_ex.c:1363:19:HAL_TIMEx_OnePulseN_Start_IT	1
stm32f0xx_hal_tim_ex.c:1394:19:HAL_TIMEx_OnePulseN_Stop_IT	5
stm32f0xx_hal_tim_ex.c:1460:19:HAL_TIMEx_ConfigCommutationEvent	6
stm32f0xx_hal_tim_ex.c:1509:19:HAL_TIMEx_ConfigCommutationEvent_IT	6
stm32f0xx_hal_tim_ex.c:1562:19:HAL_TIMEx_ConfigCommutationEvent_DMA	6
stm32f0xx_hal_tim_ex.c:1606:19:HAL_TIMEx_MasterConfigSynchronization	2
stm32f0xx_hal_tim_ex.c:1642:19:HAL_TIMEx_ConfigBreakDeadTime	2
stm32f0xx_hal_tim_ex.c:1696:19:HAL_TIMEx_RemapConfig	2
stm32f0xx_hal_tim_ex.c:1894:13:HAL_TIMEx_CommutationCallback	1
stm32f0xx_hal_tim_ex.c:1909:13:HAL_TIMEx_BreakCallback	1
stm32f0xx_hal_tim_ex.c:1924:6:TIMEx_DMACommutationCplt	1
stm32f0xx_hal_tim_ex.c:1957:22:HAL_TIMEx_HallSensor_GetState	1
stm32f0xx_hal_tim_ex.c:1986:13:TIM_CCxNChannelCmd	1
